# sky-frid-data

sky-boot-super/: README.md  mvnw  mvnw.cmd  pom.xml  (+1 more)
sky-boot-super/sky-boot-common/: pom.xml
sky-boot-super/sky-boot-common/src/main/java/com/ylj/sky/boot/common/constants/: ResultCodeEnum.java
sky-boot-super/sky-boot-common/src/main/java/com/ylj/sky/boot/common/entity/: Payload.java
sky-boot-super/sky-boot-common/src/main/java/com/ylj/sky/boot/common/exception/: GlobalExceptionHandler.java  SkyBootException.java
sky-boot-super/sky-boot-common/src/main/java/com/ylj/sky/boot/common/generator/: SnowflakeIdGenerator.java
sky-boot-super/sky-boot-common/src/main/java/com/ylj/sky/boot/common/util/: ExceptionUtil.java  JwtUtils.java  RSAUtils.java  ResponseUtil.java  SQLFormatterUtil.java  SkyBootUtil.java
sky-boot-super/sky-boot-common/src/main/java/com/ylj/sky/boot/common/vo/: R.java
sky-boot-super/sky-boot-common/src/test/java/com.ylj.sky.boot.common/util/: RSAUtilsTest.java
sky-boot-super/sky-boot-dependencies/: pom.xml
sky-boot-super/sky-boot-generator/: pom.xml
sky-boot-super/sky-boot-generator/src/main/java/generator/: CodeGenerator.java  CodeGeneratorTest.java
sky-boot-super/sky-boot-generator/src/main/java/generator/model/: DataBase.java  SkyGeneratorConfig.java
sky-boot-super/sky-boot-generator/src/templates/: controller.ftl  entity.ftl  iservice.ftl  query.ftl  repository.ftl  search.ftl  serviceImpl.ftl
sky-boot-super/sky-boot-generator/src/templates/view/: add.ftl  edit.ftl  index.ftl
sky-boot-super/sky-boot-manager/: pom.xml
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/: SkyBootManagerApplication.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/base/entity/: BaseEntity.java  BaseSearch.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/config/: P6SpyLogger.java  SwaggerConfig.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/factory/: PageFactory.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/frid/controller/: TestController.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/frid/controller/datamanagement/: DataManagementController.java  FridDataResponse.java  ProductionRequest.java  ProductionResponse.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/frid/dao/: DataManagementDao.java  TestDao.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/frid/model/: FridDataInfo.java  PagingResult.java  ProductionInfo.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/frid/service/: TestService.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/frid/service/datamanagement/: DataManagementService.java  FridDataOutput.java  ProductionOutput.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/frid/service/impl/: TestServiceImpl.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/model/dept/controller/: DeptController.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/model/dept/entity/: Dept.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/model/dept/query/: DeptDynamicQueryFactory.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/model/dept/repository/: DeptRepository.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/model/dept/service/: IDeptService.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/model/dept/vo/: DeptSearch.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/quartz/controller/: QuartzController.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/quartz/entity/: TaskDefine.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/quartz/factory/: JobClassFactory.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/quartz/job/: SayHelloJobLogic.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/quartz/service/: QuartzJobService.java  QuartzService.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/quartz/vo/: TaskVo.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/security/config/: RsaKeyProperties.java  WebSecurityConfig.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/security/entity/: SecurityRole.java  SecurityUser.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/security/factory/: SecurityFactory.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/security/filter/: JwtLoginFilter.java  JwtVerifyFilter.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/security/service/: SecurityServiceImpl.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/util/dept/: DeptUtil.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/util/menu/: MenuUtil.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/util/role/: RoleUtil.java
sky-boot-super/sky-boot-manager/src/main/java/com/ylj/sky/boot/manager/util/user/: UserUtil.java
sky-boot-super/sky-boot-manager/src/main/resource/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml  spy.properties
sky-boot-super/sky-boot-manager/src/main/resource/dao/: DataManagementDao.xml  TestDao.xml
sky-boot-super/sky-boot-manager/src/test/java/com.ylj.sky.boot.manager/: BaseTest.java
sky-boot-super/sky-boot-manager/src/test/java/com.ylj.sky.boot.manager/menu/: MenuTest.java
sky-boot-super/sky-boot-manager/src/test/java/com.ylj.sky.boot.manager/quartz/: QuartzTest.java
sky-boot-super/sky-boot-manager/src/test/java/com.ylj.sky.boot.manager/role/: RoleTest.java
sky-boot-super/sky-boot-manager/src/test/java/com.ylj.sky.boot.manager/user/: UserTest.java
(+99 files in other folders)
